<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great News</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsiveness.css">
    <style>
        #info-container {
            margin: 100px auto 50px auto;
            width: 61%;
            height: auto;
            display: grid;
            grid-template-columns: 65% 35%;
            padding-left: 0%;
        }

        p {
            font-size: 20px;
        }

        #pay-info {
            max-height: 500px;
            padding: 50px;
            background-color: white;
        }

        #info-img {
            width: fit-content;
            max-height: 500px;
        }

        #explore {
            margin-top: 30px;
        }

        #explore>a>button {
            padding-left: 80px;
            padding-right: 80px;
        }
    </style>
</head>
<div id="info-container">
    <div id="pay-info">
        <h1>Great news!</h1>
        <div>
            <p>Your payment for the consultation with Dr. Priscilla Paul has
                been received.</p>
        </div>
        <div>
            <p>
                Dr. Priscilla will be reviewing your request and will respond within
                2-3 business days to confirm your appointment details.
            </p>
        </div>
        <div>
            <p>
                In the meantime, feel free to explore the WellSteps app for
                helpful resources made for you.
            </p>
        </div>
        <div id="explore">
            <a href="dashboard.html"><button>Explore</button></a>
        </div>
    </div>
    <div class="info-img">
        <img src="Images/congrat.JPG" id="info-img" alt="successful payment">
    </div>

</div>


<body>

</body>

</html>