body {
  font-family: Averta Demo, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#dash-container {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
}
#side-bar {
  background-color: #092f5b;
  color: white;
}

#side-bar > a {
  background-color: #092f5b;
  color: white;
}
#dash-logo {
  margin: 25px;
}

/*  */
#display-head {
  height: 60px;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 88% 5% 7%;
}
#inp-bar {
  background-color: rgb(238, 237, 237);
  width: 50%;
  height: 40px;
  padding-left: 15px;
  border-radius: 5px;
  margin: 10px 10px 10px 40px;
}
#inp-bar > img {
  margin-top: 12px;
}
#search {
  float: right;
  background-color: rgb(238, 237, 237);
  height: 25px;
  width: 92%;
  margin-top: 7.5px;
  border: none;
  margin-right: 10px;
}
#profile-logo {
  width: 50px;
  height: 50px;
  margin-top: 5px;
}
#logo-bg {
  width: 45px;
  height: 45px;
  background-color: rgb(238, 237, 237);
  border-radius: 50%;
  margin-top: 8px;
}
#notify {
  margin: 12px 15px auto 15px;
}
div a {
  color: white;
}
.dash-menu {
  height: 50px;
  width: 95%;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 5px 2.5%;
  border-radius: 5px;
}
.dash-menu a {
  display: grid;
  grid-template-columns: 15% 85%;
  height: fit-content;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
a img {
  margin: 18px auto;
}
.swift {
  padding-left: 5px;
}
#com {
  display: grid;
  grid-template-columns: 80% 20%;
  padding-left: 5px;
}
#com-no {
  margin: auto 10px;
  background-color: white;
  height: 20px;
  border-radius: 10px;
  color: black;
  font-weight: bold;
  font-size: 12px;
  padding: 1px 10px;
}
#sb-footer {
  height: 80px;
  margin: 40px 20px 40px 20px;
  display: grid;
  grid-template-columns: 30% 50% 20%;
}
#ft-profile-logo {
  width: 55px;
  height: 55px;
  margin-top: 10px;
  margin-left: 10px;
}
.ponline {
  position: relative;
  right: 20px;
  bottom: 5px;
}
.online {
  position: relative;
  left: 40px;
  bottom: 25px;
}
.check {
  position: relative;
  right: 20px;
  bottom: 5px;
}
#exit-icon {
  margin: 30px 0px auto 30px;
}
#rw1 {
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  display: grid;
  grid-template-columns: 80% 18%;
  grid-gap: 2%;
}
#rw1 > div,
.left-side,
.right-side,
#lower,
#col2 {
  background-color: white;
}
.left-side,
.right-side,
#lower,
#col2 {
  border-radius: 10px;
}
#hd-name {
  margin-top: 20px;
  border-radius: 10px;
  height: 90px;
  padding-left: 30px;
}
#date-section {
  margin-top: 20px;
  padding-top: 10px;
  padding-left: 10px;
  border-radius: 10px;
  height: 90px;
  display: grid;
  grid-template-columns: 20% 70%;
  grid-gap: 10%;
}
#calendar-icon {
  padding-left: 10px;
  margin-top: 17px;
}
#profile-details {
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  height: auto;
  display: grid;
  grid-template-columns: 66% 32%;
  grid-gap: 2%;
  margin-top: 20px;
  margin-bottom: 0px;
}
#upper {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 2%;
  height: 120px;
  margin-bottom: 20px;
}
#lower {
  display: grid;
  grid-template-columns: 100%;
  height: 300px;
  margin-top: 190px;
  margin-bottom: 10px;
}
#user-details {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 2%;
  margin-top: 10px;
}
.user-details {
  margin-left: 20px;
}
.user-details > p {
  font-size: 20px;
  margin-bottom: 0px;
}
.profile-icon {
  margin-top: 25px;
}

.left-side {
  padding-left: 20px;
  display: grid;
  grid-template-columns: 20% 80%;
}
.right-side {
  padding-top: 20px;
  padding-left: 20px;
  display: grid;
  grid-template-columns: 80% 20%;
}
#progress > p {
  margin-bottom: 5px;
}
#progress-icon {
  padding-right: 5px;
  padding-left: 5px;
}
.enclose-percent {
  height: 20px;
  background-color: rgb(211, 255, 144);
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 10px;
}
.prog {
  margin-top: 10px;
  font-size: 15px;
}
.prog-icon {
  margin-top: 20px;
}
#lower {
  display: grid;
  grid-template-columns: 100%;
  height: 300px;
  margin-top: 30px;
  padding-top: 10px;
}
.daily {
  height: 30px;
  padding: 20px 0px 10px 20px;
}
.practice {
  padding: 0px 0px 0px 20px;
}
.hr-full {
  width: 100%;
  height: 1px;
}
.practice {
  display: grid;
  grid-template-columns: 40% 60%;
}
#practice {
  width: 320px;
  height: auto;
}
.practice-details {
  margin-left: 60px;
  margin-top: 60px;
}
.practice-details > p {
  margin-bottom: 10px;
}
.play-icon {
  position: relative;
  left: 130px;
  bottom: 130px;
}
#col2 {
  height: 440px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.lin1 {
  display: grid;
  grid-template-columns: 10% 90%;
}
.lin2 {
  display: grid;
  grid-template-columns: 20% 80%;
  margin-bottom: 20px;
  margin-top: 20px;
}
.u-btn {
  margin-top: 40px;
}
.check-icon {
  position: relative;
  right: 20px;
  width: 15px;
  height: 15px;
}
.u-icon {
  padding-top: 2px;
}
.sm-up {
  margin-top: 2px;
}
.gen {
  width: 50px;
}
.pad20 {
  padding-left: 30px;
  padding-top: 10px;
}
.cd-foot {
  padding-left: 10px;
  padding-top: 10px;
}
a > .active-btn {
  color: white;
  background-color: #0365d6;
  border-color: #0365d6;
}
.appoint-btn,
.consultant-btn {
  background-color: white;
  color: gray;
  border: 1px solid gray;
  font-size: medium;
  padding: 15px;
  width: auto;
  height: 50px;
  margin-bottom: 10px;
}
#reschedule,
#view-profile {
  margin-right: 20px;
}
#contact-thera {
  width: fit-content;
}
/* font sizing with color */
.medium-gray {
  font-size: medium;
  color: gray;
}
.small-gray {
  font-size: small;
  color: gray;
}
.small-darkgray {
  font-size: small;
  color: rgb(88, 88, 88);
}
.medium-darkgray {
  font-size: medium;
  color: rgb(88, 88, 88);
}
.big {
  font-size: 20px;
  font-weight: bold;
}
.color-green {
  color: green;
}
.small-blue {
  font-size: small;
  color: rgb(0, 108, 250);
}
.medium-blue {
  font-size: medium;
  color: rgb(0, 108, 250);
}
#last-section {
  display: grid;
  grid-template-columns: 40% 58%;
  grid-gap: 2%;
  height: 30%;
  width: 95%;
  margin: 15px auto 20px auto;
  padding-top: 0px;
}
.action-list {
  display: grid;
  grid-template-columns: 10% 70% 10%;
  grid-gap: 3%;
  padding-top: 15px;
  padding-bottom: 15px;
}
.action-icon {
  margin-top: 20px;
}
.view-action {
  margin-top: 30px;
}
.action,
.recent {
  padding-top: 30px;
  background-color: white;
  border-radius: 10px;
}
#recent-head,
.recent-list {
  padding-left: 30px;
}
.action > p,
.action-list {
  padding-left: 30px;
}
#recent-head {
  display: grid;
  grid-template-columns: 80% 10% 10%;
}
.recent-list {
  display: grid;
  grid-template-columns: 10% 50% 30%;
  grid-gap: 3%;
}
.physio-rec {
  display: grid;
  grid-template-columns: 15% 40% 40%;
  grid-gap: 3%;
}
.recent-icon {
  margin-top: 20px;
  height: 50px;
  width: 50px;
}

.recent-link {
  color: gray;
  margin-top: 15px;
  margin-left: 10px;
  height: 50px;
  padding-top: 10px;
  padding-left: 20px;
  border-radius: 10px;
  border: 2px solid lightblue;
}
.recent-link:hover {
  border: none;
  background-color: #0365d6;
  color: white;
  padding-top: 15px;
}
.see-all {
  margin-top: 10px;
}
/* Margin */
.margin {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 1px;
  padding-bottom: 5px;
}
/* End of Margin */
/* Side-bar active section */
.sb-active {
  background-color: #0365d6;
  color: white;
  height: auto;
  width: auto;
}
/* End of sb-active section */

/* Consultation page */
.consult-head {
  height: 80px;
  width: 100%;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 15px;
}
.consult-head > p {
  padding-top: 10px;
  padding-left: 40px;
}
.filter-bar {
  height: 40px;
  width: 100%;
  background-color: white;
  margin-top: 15px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 76% 8% 8% 8%;
}
.shortbar {
  border-radius: 5px;
  height: 40px;
  width: 100%;
  background-color: white;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 64% 12% 12% 12%;
}
.filter-bar > div {
  padding-top: 0px;
}
.filter-div {
  display: grid;
  grid-template-columns: 20% 80%;
}
.filter-name {
  margin-top: 5px;
  padding-left: 20px;
}
.fb-icon {
  margin-top: 13px;
}
.consultant-list {
  width: 100%;
  height: auto;
}
.cst-rw1,
.cst-rw2 {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 31% 31% 31%;
  grid-gap: 2%;
}
.consultant {
  border-radius: 10px;
  padding: 30px;
  background-color: white;
}
.rating-icon {
  vertical-align: middle;
}
.available {
  background-color: #0365d6;
  width: 70px;
  color: white;
  text-align: center;
  padding: 1px;
  border-radius: 10px;
  font-size: small;
  position: relative;
  bottom: 20px;
  left: 40px;
  margin: 0px;
}
.consultant-img {
  margin-top: 0px;
}
#view-profile:hover {
  background-color: #0365d6;
  color: white;
  width: fit-content;
  height: fit-content;
  border: none;
}
/* End of consultation */

/* Consultant details page */
.vp-head {
  height: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: 3% 5% 30% 62%;
  padding-left: 40px;
  padding-top: 5px;
  background-color: white;
  margin-top: 5px;
}
.available-hour {
  background-color: white;
  height: 50px;
  width: 100%;
  margin-top: 20px;
  padding-left: 40px;
  padding-top: 0px;
  display: grid;
  grid-template-columns: 70% 30%;
}
.consult-me {
  background-color: #0365d6;
  padding-top: 15px;
  padding-left: 40px;
  height: 50px;
  font-weight: bold;
  width: 80%;
}
.consult-drw1 {
  display: grid;
  grid-template-columns: 44% 54%;
  grid-gap: 2%;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.consult-d,
.consult-testimony {
  background-color: white;
  border-radius: 10px;
  height: 180px;
  padding: 0px 25px;
}
.consult-img {
  width: 145px;
  height: 145px;
  margin-top: 18px;
}
.consult-d {
  display: grid;
  grid-template-columns: 40% 60%;
}
.consult-drw2 {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 2%;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.credential,
.specialities {
  background-color: white;
  border-radius: 10px;
  height: auto;
  padding: 0px 25px;
}
.credential-list,
.specialities-list {
  display: grid;
  grid-template-columns: 5% 94%;
  grid-gap: 1%;
}
.bullet {
  background-color: #092f5b;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 22px;
}
.review-section {
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 25px;
}
.review-head {
  display: grid;
  grid-template-columns: 80% 20%;
}
.review-head > a {
  padding-top: 10px;
}
.review-list {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.review-details {
  padding-left: 25px;
  padding-right: 25px;
}
.rd-head {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 20% 75%;
  grid-gap: 5%;
  width: 100%;
}
.rdh-img {
  margin-top: 20px;
  width: 60px;
  height: 60px;
}
.lr-border {
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
}
/* End of consultant */

/* My Appointment */
.my-appoint-head {
  width: 100%;
  height: 150px;
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: white;
  padding-left: 40px;
  margin-top: 20px;
}
.appoint-fbtn > div {
  height: 40px;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #0365d6;
  border-radius: 5px;
  float: left;
  background-color: white;
  margin-right: 10px;
}
.appoint-namcount {
  display: grid;
  grid-template-columns: 90% 10%;
}
.appoint-namcount > div {
  margin-top: 6px;
}
.appoint-namcount:focus {
  background-color: #aecff5;
}
.appoint-count {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #0365d6;
  color: white;
  text-align: center;
  padding-top: 2px;
  margin-top: 6px;
}
#app-focus {
  background-color: #e5ecf5;
}
.section2 {
  display: grid;
  grid-template-columns: 63% 35%;
  grid-gap: 2%;
  margin-top: 20px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
/* Filter has been added to filter lines above */
.after-filter {
  background-color: white;
  border-radius: 10px;
}
/* .physio-rec has been added to recent-list lines above */
.appoint-calendar {
  background-color: white;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  height: auto;
}
.appoint-calendar > .pad30 {
  padding-left: 30px;
}
.appoint-calendar > p {
  padding-top: 20px;
  padding-bottom: 20px;
}
.appoint-calendar > div {
  padding-top: 0px;
  padding-bottom: 20px;
}
.day {
  margin-left: auto;
  margin-right: auto;
}
td {
  height: 50px;
  width: 50px;
  text-align: center;
}
.up-app-section {
  border-left: 10px solid #73aef1;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-left: 20px;
}
.appoint-calendar > .up-app {
  padding-left: 30px;
  padding-top: 20px;
}
.appoint-day {
  background-color: #0365d6;
  color: white;
  border-radius: 50%;
}
.Upcoming-appoint {
  background-color: #9ec5f1;
  color: white;
  border-radius: 50%;
}
.appoint-scheduled {
  background-color: #9ec5f1;
  height: 5px;
  width: 5px;
  color: white;
  border-radius: 50%;
  position: relative;
  left: 22px;
  top: 5px;
}
/* ENd of My Appointment */

/* Device-width Detection */
.popview-container {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.5);
}
.popview {
  width: 90%;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border: 1px solid #0365d6;
  border-radius: 10px;
  margin-top: 50px;
}
.popview > p {
  text-align: center;
  padding-top: 300px;
  padding-left: 50px;
  padding-right: 50px;
}
/* End of Device-width Detection  */

/* Play Recording */
.rec-btn {
  position: relative;
  top: 10pz;
  left: 30px;
  z-index: 2;
}
